# public net.minecraft.client.Minecraft field_193996_ah # renderPartialTicksPaused

public net.minecraft.client.renderer.entity.RenderManager field_178637_m # playerRenderer
public net.minecraft.client.entity.AbstractClientPlayer field_175157_a # playerInfo
public net.minecraft.client.network.NetworkPlayerInfo field_178863_g # skinType


public net.minecraft.client.renderer.entity.RendererLivingEntity field_177097_h # layerRenderers
public net.minecraft.client.renderer.RenderGlobal field_175015_z # entityOutlineFramebuffer
public net.minecraft.client.renderer.RenderGlobal field_174991_A # entityOutlineShader

public net.minecraft.client.Minecraft field_71428_T # timer

public net.minecraft.world.World field_147481_N # processingLoadedTiles
public net.minecraft.world.World field_147484_a # addedTileEntityList

public net.minecraft.tileentity.TileEntity field_145853_j # classToNameMap for renderlibConfig

# Inner class visibility
public net.minecraft.client.renderer.GlStateManager$BlendState
public net.minecraft.client.renderer.GlStateManager$BooleanState
public net.minecraft.client.renderer.GlStateManager$DepthState
public net.minecraft.client.renderer.GlStateManager$CullState
public net.minecraft.client.renderer.GlStateManager$ColorMask

# State fields in GlStateManager
public net.minecraft.client.renderer.GlStateManager field_179157_e # blendState
public net.minecraft.client.renderer.GlStateManager field_179154_f # depthState
public net.minecraft.client.renderer.GlStateManager field_179167_h # cullState
public net.minecraft.client.renderer.GlStateManager field_179171_s # colorMaskState

# Fields inside BlendState
public net.minecraft.client.renderer.GlStateManager$BlendState field_179213_a # blend

# Fields inside DepthState
public net.minecraft.client.renderer.GlStateManager$DepthState field_179052_a # depthTest
public net.minecraft.client.renderer.GlStateManager$DepthState field_179051_c # depthFunc
public net.minecraft.client.renderer.GlStateManager$DepthState field_179050_b # maskEnabled

# Fields inside CullState
public net.minecraft.client.renderer.GlStateManager$CullState field_179054_a # cullFace
public net.minecraft.client.renderer.GlStateManager$CullState field_179053_b # mode

# Fields inside ColorMask
public net.minecraft.client.renderer.GlStateManager$ColorMask field_179188_a # red
public net.minecraft.client.renderer.GlStateManager$ColorMask field_179186_b # green
public net.minecraft.client.renderer.GlStateManager$ColorMask field_179187_c # blue
public net.minecraft.client.renderer.GlStateManager$ColorMask field_179185_d # alpha

# BooleanState
public net.minecraft.client.renderer.GlStateManager$BooleanState field_179201_b # currentState